@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #2887ff;
    --primary-color-dark: #2476da;
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --white: #ffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section__description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}

.logo{
    font-size:1.75rem ;
    font-weight: 800;
    color: var(--white);
}
img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

body {
    font-family: "DM Sans", sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo .logo{
    font-size: 1.3rem;
    color: #f3f4f6;
    cursor: pointer;
}

.nav__links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    z-index: -1;
}

.nav__links.open{
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
}

.nav__links a{
    font-weight: 600;
    color: var(--white);
    white-space: nowrap;
}

.nav__links a:hover{
    color: var(--text-dark);
}

header::before{
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 1.5rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(image/header-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    z-index: -1;
}

.header__container{
    display: grid;

}

.header__content{
    padding: 4rem 1rem;
}

.header__content p{
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    text-align: center;
    box-shadow: #0a0a0a;
}

.header__content h1{
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--white);
    box-shadow: #000000;
    line-height: 5.5rem;
    text-align: center;
}

.header {
    margin-top: 0;
}

.header__container{
    grid-template-columns: 
    minmax(0, 1fr)
    repeat(5, minmax(0, calc(var(--max-width) /5)))
    minmax(0, 1fr);
}

.header__content{
    grid-column: 2/4;
    padding-block: 8rem;
}

.header__content :is(p, h1){
    text-align: left;
}
.destination__container :is(.section__header, .section__description){
    text-align: left;
    margin-inline-start: unset;
}

.destination__grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.destination__card img{
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.destination__card__details{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.destination__card__details h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--text-dark);
    
}

.destination__card__details p{
    columns: var(--text-light);
}

.destination__rating{
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: 0.3s;
}

.destination__card:hover .destination__rating{
    background-color: var(--primary-color-dark);
}

.showcase__header{
    text-align: justify;
    margin-inline-start: auto;
    font-size: 2.5rem;
}

.showcase__image img{
    max-width: 900px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    grid-template-columns: repeat(2, 1fr);
}
.showcase__container{
    display: grid;
    gap: 4rem;
}

.showcase__content h4{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 400;
    color: var(--text-dark);
}
.showcase__content p{
    margin-bottom: 1rem;
    text-overflow: inherit;
    grid-template-columns: repeat(4, 1fr);
    text-align: justify;
}

.showcase__content .btn{
    width: 100%;
    margin-top: 2rem;
    padding: 1.5rem;
    font-weight: 400;
    color: var(--text-dark);
    background-image: url ("image/header-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


@media (width > 540px){
    .destination__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


.food__container :is(.section__header, .section__description){
    text-align: left;
    margin-inline-start: unset;
}



.food__grid{
    margin-top: 2rem;
    display: grid;
    gap: 2rem 1rem;
}

.food__card img{
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.food__card__details{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.food__card__details h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--text-dark);
}

.food__card__details p{
    columns: var(--text-light);
}

.food__rating{
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: 0.3s;
}

.showcase__container{
    text-align: left;
    margin-inline-start: unset;
}


@media (width > 540px){
    .food__grid{
        grid-template-columns: repeat(, 1fr);
    }


}

@media (width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo .logo {
        color: var(--text-dark);
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav__links a{
        color: var(--text-dark);
    }

    .nav__links a:hover{
        color: var(--primary-color);
    }

    .nav__links li:last-child{
        display: none;
    }


    header{
        margin-top: 0;
    }

    .header__container{
        grid-template-columns: 
        minmax(0, 1fr)
        repeat(4.9, minmax(0, calc(var(--max-width) /4.9 )))
        minmax(0, 1fr);
    }

    .header__content{
        grid-column: 2/4;
        padding-block: 8rem;
    }

    .header__content :is(p, h1){
        text-align: left ;
    }

    .destination__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .showcase__image{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    }
    
    .showcase__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase__content{
        grid-column: 3/4;
    }

    .showcase__content h4{
        grid-template-columns: repeat(3, 1fr);
    }

    .showcase__grid{
        margin-top: 4rem;
        display: grid;
        gap: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .showcase__card img{
        border-radius: 1.5rem;
        box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    }
    
    .showcase__card__details{
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
    .showcase__card__details h4{
        margin-bottom: 5px;
        font-size: 1.2rem;
        font-weight: 600;
        columns: var(--text-dark);
    }
    
    .showcase__card__details p{
        columns: var(--text-light);
    }
}

